<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=bootstrap, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Bootstrap</title>
</head>
<body>
    <div class="root p-3 bg-body-secondary">
        <header class="header ">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-bottom-0 rounded-4">
                <div class="container-fluid ">
                    <a class="navbar-brand  ps-5" href="#">Start Bootstrap</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 pe-5 position-absolute top-20 end-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                    </div>
                </div>
            </nav>
        
    </header>

    <main class="main bg-body-tertiary">
        <div class="container">
            <div class="row">
                <div class="col my-4 py-5 px-4 bg-secondary-subtle article">
                    <h1 class="fw-light">A Warm Welcome!</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid
                        similique quaerat nam nobis illo aspernatur vitae fugiat numquam repellat.</p>
                    <button type="button" class="btn btn-primary">Call to action!</button>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4">
                <div class="col">
                    <div class="card text-center">
                        <img src="..." class="card-img-top image" alt="...">
                        <div class="card-body ">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary ">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center">
                        <img src="..." class="card-img-top image" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center">
                        <img src="..." class="card-img-top image" alt="...">
                        <div class="card-body ">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center">
                        <img src="..." class="card-img-top image" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer bg-dark mt-3 text-light pt-5 pb-1 text-center rounded-top-0 rounded-4">
        <p >Copyright © Your Website 2019</p>
    </footer>
</div>
</div>


    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.js">
</body>
</html>